<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
<META HTTP-EQUIV="expires" CONTENT="0"> 
<meta name="config" root="{$config['root']}" url_model="1" url_html_suffix="" userid="" />
<script type="text/javascript" src="{$config['root']}Public/js/jquery-1.9.0.js"></script>
<title>系统设置</title>
	<link rel="stylesheet" href="{$config['root']}Public/CodeMirror-master/lib/codemirror.css">
	<link rel="stylesheet" href="{$config['root']}Public/CodeMirror-master/theme/night.css">
	<script src="{$config['root']}Public/CodeMirror-master/lib/codemirror.js"></script>
    <script src="{$config['root']}Public/CodeMirror-master/addon/edit/matchbrackets.js"></script>
    <script src="{$config['root']}Public/CodeMirror-master/mode/htmlmixed/htmlmixed.js"></script>
    <script src="{$config['root']}Public/CodeMirror-master/mode/xml/xml.js"></script>
    <script src="{$config['root']}Public/CodeMirror-master/mode/javascript/javascript.js"></script>
    <script src="{$config['root']}Public/CodeMirror-master/mode/css/css.js"></script>
    <script src="{$config['root']}Public/CodeMirror-master/mode/clike/clike.js"></script>
    <script src="{$config['root']}Public/CodeMirror-master/mode/php/php.js"></script>
	<link rel="stylesheet" href="{$config['root']}Public/CodeMirror-master/doc/docs.css">

	<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
		color: #FFF;
		font-family: '微软雅黑';
	}
	a {
		color: #FFF;
		text-decoration: none;
	}
	a:hover {
		color: #FF0;
	}
	li {
		list-style: none;
	}
	.main {
		margin: 0 auto;
		width: 100%;
		height: 100%;
		top:10px;
		position: relative;
	}
	.left_box{
		position:relative;
		float: left;
		height: 100%;
		margin-top: 10px;
		border-right:dashed 2px #666666;
		color:#000;
	}
	.left_box button{
		color:#000;
		font-size:30px;
		display:block;
		margin: 0 auto;
		width:90%;
		overflow:hidden;
		}
	.right_box{
		float:left;
		width:65%;
		height:100%;
		padding-left: 10px;
		}
	.t_title{
		color: black;
	    display: block;
		font-size:20px;
		}

    .CodeMirror {
      display: block;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 190px;
      /*padding-left: 10px;*/
      z-index: 9999;
      font-size: 14px;
    }
	</style>
</head>

<body>
<div class="main">
  <div class="left_box">
  	<button id="cc">清空缓存</button>
  	<button id="cs" {$app_config['SESSION_PATH']} title="仅当正确配置Session存储位置在本站时才有效！">清空Session</button>
  	<button id="rs">还原config.php</button>
  </div>
  <div class="right_box">
  	<h1 class="t_title">config.php<button save style="color:#000; width:50px;float:left;">保存</button></h1>
	<textarea id="code">{$content}</textarea>
  </div>
</div>
<script type="text/javascript">

$(document).ready(function(e) {
    $("[save]").click(function(e) {
        var content=editAreaLoader.getValue("editor");
		$.ajax({
   			type: "POST",
   			url: "{:U('page/save_config_file')}",
   			data: "content="+content,
			error: function(){
				throw Error("网络连接错误！保存失败！");
			},
			success: function(m){
				if((!m)||m==''){
					throw Error("保存失败！");
				}else{
					jalert("保存成功");
				};
			}
		});
    });
	$("#rs").click(function(e) {
        $.ajax({
   			type: "GET",
   			url: "{:U('page/reset_config')}",
   			//data: "content="+content,
			error: function(){
				throw Error("网络连接错误！还原失败！");
			},
			success: function(m){
				if((!m)||m==''){
					throw Error("还原失败！");
				}else{
					editAreaLoader.setValue("editor",m);
					jalert("还原成功！")
				};
			}
		});
    });
	//clean_cache
	$("#cc").click(function(e) {
        $.ajax({
   			type: "GET",
   			url: "{:U('page/clean_cache')}",
			error: function(){
				throw Error("网络连接错误！清除失败！");
			},
			success: function(m){
				if(m.msg|false){
					throw Error("清除失败！"+m.msg);
				}else{
					jalert("清除成功！")
				};
			}
		});
    });
	//clean_session
	$("#cs").click(function(e) {
        $.ajax({
   			type: "GET",
   			url: "{:U('page/clean_session')}",
			error: function(){
				throw Error("网络连接错误！清除失败！");
			},
			//dataType:"json",
			success: function(m){
				if(m.msg|false){
					throw Error("清除失败！"+m.msg);
				}else{
					jalert("清除成功！")
				};
			}
		});
    });

});
</script>
<script>
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        matchBrackets: true,
        mode: "application/x-httpd-php",
        indentUnit: 4,
        indentWithTabs: true,
        enterMode: "keep",
        tabMode: "shift",
        theme:'night'
      });
</script>
</body>
</html>
