	  <script type="text/javascript"
src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="100373443" data-redirecturi="REDIRECTURI" charset="utf-8"></script>
	<span id="qqLoginBtn"></span>
<script type="text/javascript">
    QC.Login({
       btnId:"qqLoginBtn"	//插入按钮的节点id
});
</script>









http://connect.discuz.qq.com/discuz/login?oauth_token=2ca7c132d6fbc12c&oauth_consumer_key=310171933&type=login
http://www.duguying.tk/?#access_token=0C3F3DE00F1091BB49F4B24559D93415&expires_in=7776000
http://openapi.qzone.qq.com/oauth/show?which=ConfirmPage&display=pc&client_id=100373443&response_type=token&scope=all&redirect_uri=http%3A%2F%2Fwww.duguying.tk%2F


